# trainning

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trainning/api/: ApiApplication.java  ApiExceptionHandler.java
src/main/java/com/trainning/api/model/address/: AddressPostCode.java  AddressPrefectureCode.java  AddressService.java  AddressUtils.java  ResourceAddressPostCode.java  ResourceAddressPrefectureCode.java
src/main/java/com/trainning/api/model/area/: Area.java  AreaRepository.java
src/main/java/com/trainning/api/model/city/: City.java  CityRepository.java
src/main/java/com/trainning/api/model/oldpost/: OldPost.java
src/main/java/com/trainning/api/model/post/: Post.java
src/main/java/com/trainning/api/model/prefecture/: Prefecture.java
src/main/java/com/trainning/api/utils/: Utils.java
src/main/java/com/trainning/api/web/address/: AddressController.java
src/main/resources/: application.properties
src/test/java/com/trainning/api/: ApiApplicationTests.java
src/test/java/com/trainning/api/model/address/: AddressPostCodeFixtures.java  AddressPostCodeTest.java  AddressPrefectureCodeFixtures.java  AddressPrefectureCodeTest.java  AddressServiceTest.java
src/test/java/com/trainning/api/model/area/: AreaFixtures.java  AreaRepositoryTest.java  AreaTest.java
src/test/java/com/trainning/api/model/city/: CityFixtures.java  CityRepositoryTest.java  CityTest.java
src/test/java/com/trainning/api/web/: AbstractIntegrationTest.java
src/test/resources/: application-integrationtest.properties  application.properties  data.sql
(+8 files in other folders)
